[tox]
envlist=
    py26-14,
    py27-14,
    py26-15,
    py27-15,
    py32-15,
    py33-15,
    py26-16,
    py27-16,
    py33-16,
    py27-17,
    py33-17,
    py34-17,
    py27-18,
    py33-18,
    py34-18

[testenv]
deps =
    django-nose==1.3
commands =
    {envpython} example/manage.py test tests --settings=example.settings_test

[testenv:py26-14]
basepython = python2.6
deps =
    django==1.4.15
    {[testenv]deps}

[testenv:py27-14]
basepython = python2.7
deps =
    django==1.4.15
    {[testenv]deps}

[testenv:py26-15]
basepython = python2.6
deps =
    django==1.5.10
    {[testenv]deps}

[testenv:py27-15]
basepython = python2.7
deps =
    django==1.5.10
    {[testenv]deps}

[testenv:py32-15]
basepython = python3.2
deps =
    django==1.5.10
    {[testenv]deps}

[testenv:py33-15]
basepython = python3.3
deps =
    django==1.5.10
    {[testenv]deps}

[testenv:py26-16]
basepython = python2.6
deps =
    django==1.6.7
    {[testenv]deps}

[testenv:py27-16]
basepython = python2.7
deps =
    django==1.6.7
    {[testenv]deps}

[testenv:py32-16]
basepython = python3.2
deps =
    django==1.6.7
    {[testenv]deps}

[testenv:py33-16]
basepython = python3.3
deps =
    django==1.6.7
    {[testenv]deps}

[testenv:py32-17]
basepython = python3.2
deps =
    django==1.7
    {[testenv]deps}

[testenv:py27-17]
basepython = python2.7
deps =
    coverage
    django==1.7
    {[testenv]deps}

commands =
    pwd
    pip freeze
    coverage run --source=solid_i18n example/manage.py test tests --settings=example.settings_test
    coverage report

[testenv:py33-17]
basepython = python3.3
deps =
    django==1.7
    {[testenv]deps}

[testenv:py34-17]
basepython = python3.4
deps =
    django==1.7
    {[testenv]deps}

[testenv:py27-18]
basepython = python2.7
deps =
    coverage
    django==1.8

[testenv:py33-18]
basepython = python3.3
deps =
    django==1.8
    {[testenv]deps}

[testenv:py34-18]
basepython = python3.4
deps =
    django==1.8
    {[testenv]deps}

